@primary-blue: #1488cc;
@secondary-blue: #2b32b2;

@golden: #f3c267;
@golden-10: #f3c26710;
@golden-40: #f3c26740;

@red: #e54e4e;
@red-10: #e54e4e10;
@red-40: #e54e4e40;

@dark-red: #3c0000;
@dark-red-10: #3c000010;
@dark-red-40: #3c000040;

@green: #40a640;
@green-10: #40a64010;
@green-40: #40a64040;

@dark-green: #011b01;
@dark-green-10: #011b0110;
@dark-green-40: #011b0140;

@dark-blue: #18162e;
@dark-blue-10: #18162e10;
@dark-blue-40: #18162e40;
@dark-blue-50: #18162e50;
@semi-transparent-dark-blue: rgba(24, 22, 46, 0.33);

@dark: #222;
@dark-15: #22222215;

@deep-black: #0e0d15;

@beige: #efe6d8;
@beige-15: #efe6d815;
@beige-50: #efe6d850;

@light-black: rgba(0, 0, 0, 0.3);
@soft-shadow: rgba(0, 0, 0, 0.05);

@gradient-green: linear-gradient(151.21deg, @green 7.21%, @dark-green 92.79%);
@gradient-red: linear-gradient(151.21deg, @red 7.21%, @dark-red 92.79%);

@gradient-hp: linear-gradient(15deg, rgb(70, 20, 10) 0%, rgb(190, 0, 0) 42%, rgb(252, 176, 69) 100%);
@gradient-stress: linear-gradient(15deg, rgb(130, 59, 1) 0%, rgb(252, 142, 69) 65%, rgb(190, 0, 0) 100%);

@keyframes glow {
    0% {
        box-shadow: 0 0 1px 1px @golden;
    }

    100% {
        box-shadow: 0 0 2px 2px @golden;
    }
}

@keyframes glow-dark {
    0% {
        box-shadow: 0 0 1px 1px @dark-blue;
    }

    100% {
        box-shadow: 0 0 2px 2px @dark-blue;
    }
}
