/* Base Value */
@distance: 8;

/* Margins */
@tinyMargin: (@distance / 4) * 1px;
@halfMargin: (@distance / 2) * 1px;
@fullMargin: @distance * 1px;
@mediumMargin: @distance * 1.5px; // Specific, but might be good?
@largeMargin: @distance * 2px;
@threeQuarterMargin: @distance * 3px; // Too specific? If not used a lot, possibly remove and just use @distance * 3px
@hugeMargin: @distance * 4px;
@massiveMargin: @distance * 8px;

/* Borders */
@thinBorder: 1px;
@normalBorder: 2px;
@thickBorder: 4px;
@normalRadius: 6px;

/* Padding */
@smallPadding: 2px;
@fullPadding: 4px;
@largePadding: 8px;

/* Inputs */
@inputSingleMinWidth: 26px;
