@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.sheet.dh-style {
    border: 1px solid light-dark(@dark-blue, @golden);

    input[type='text'],
    input[type='number'] {
        background: light-dark(transparent, transparent);
        border-radius: 6px;
        box-shadow: 0 4px 30px @soft-shadow;
        backdrop-filter: blur(9.5px);
        -webkit-backdrop-filter: blur(9.5px);
        outline: none;
        color: light-dark(@dark-blue, @golden);
        border: 1px solid light-dark(@dark, @beige);

        &:hover[type='text'],
        &:hover[type='number'],
        &:focus[type='text'],
        &:focus[type='number'] {
            background: light-dark(@soft-shadow, @semi-transparent-dark-blue);
            box-shadow: none;
            outline: 2px solid light-dark(@dark, @beige);
        }
    }

    input[type='checkbox'] {
        &:checked::after {
            color: light-dark(@dark, @golden);
        }
        &:checked::before {
            color: light-dark(transparent, @dark-blue);
        }
        &::before {
            color: light-dark(@dark, @beige);
        }
    }

    button {
        background: light-dark(transparent, @golden);
        border: 1px solid light-dark(@dark-blue, @dark-blue);
        color: light-dark(@dark-blue, @dark-blue);
        outline: none;
        box-shadow: none;

        &:hover {
            background: light-dark(@light-black, @dark-blue);
            color: light-dark(@dark-blue, @golden);
        }
    }

    select {
        background: light-dark(transparent, transparent);
        color: light-dark(@dark, @beige);
        font-family: @font-body;
        outline: 2px solid transparent;
        border: 1px solid light-dark(@dark, @beige);

        &:focus,
        &:hover {
            outline: 2px solid light-dark(@dark, @beige);
            box-shadow: none;
        }

        & option {
            color: @beige;
            background-color: @dark-blue;
            border-radius: 6px;
        }
    }

    p {
        margin: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        margin: 0;
    }

    fieldset {
        align-items: center;
        margin-top: 5px;
        border-radius: 6px;
        border-color: light-dark(@dark-blue, @golden);

        &.one-column {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
            min-height: 64px;
            width: 100%;
        }

        &.two-columns {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }

        legend {
            font-family: @font-body;
            font-weight: bold;
            color: light-dark(@dark-blue, @golden);

            a {
                text-shadow: none;
            }
        }

        input[type='text'],
        input[type='number'] {
            color: light-dark(@dark, @beige);
            font-family: @font-body;
            transition: all 0.3s ease;
            outline: 2px solid transparent;

            &:focus,
            &:hover {
                outline: 2px solid light-dark(@dark, @beige);
            }
        }

        .nest-inputs {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-group {
            label {
                font-family: @font-body;
                font-weight: bold;
                font-size: smaller;
            }
        }
    }

    line-div {
        display: block;
        height: 1px;
        width: 100%;
        border-bottom: 1px solid light-dark(@dark-blue, @golden);
        mask-image: linear-gradient(270deg, transparent 0%, black 50%, transparent 100%);
    }

    .item-description {
        opacity: 1;
        transform: translateY(0);

        transition:
            opacity 0.3s ease-out,
            transform 0.3s ease-out;
    }

    .item-description.invisible {
        height: 0;
        opacity: 0;
        overflow: hidden;
        transform: translateY(-20px);
        transform-origin: top;
    }
}

.application.setting.dh-style {
    fieldset {
        h2,
        h3,
        h4 {
            margin: 8px 0 4px;
            text-align: center;
        }
        .title-hint {
            font-size: 12px;
            font-variant: small-caps;
            text-align: center;
        }

        .field-section {
            .split-section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
        }

        .label-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            label {
                align-self: center;
                text-align: center;
            }
        }
    }

    footer {
        margin-top: 8px;
        display: flex;
        gap: 8px;

        button {
            flex: 1;
        }
    }
}

.system-daggerheart {
    .tagify {
        background: light-dark(transparent, transparent);
        border: 1px solid light-dark(@dark, @beige);
        height: 34px;

        border-radius: 3px;
        margin-right: 1px;

        tag {
            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 22px;

                span {
                    font-weight: 400;
                }

                img {
                    margin-left: 8px;
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }

    .tagify__dropdown {
        border: 1px solid light-dark(@dark, @beige) !important;

        .tagify__dropdown__wrapper {
            background-image: url(../assets/parchments/dh-parchment-dark.png);
            background-color: transparent;
            border: 0;

            .tagify__dropdown__item--active {
                background-color: light-dark(@dark, @beige);
                color: var(--color-dark-3);
            }
        }
    }

    &.theme-light {
        .tagify__dropdown {
            color: black;

            .tagify__dropdown__wrapper {
                background-image: url(../assets/parchments/dh-parchment-light.png);
            }

            .tagify__dropdown__item--active {
                color: @beige;
            }
        }
    }
}
