.sheet.daggerheart.dh-style {
    .tab-form-footer {
        display: flex;
        padding: 0 10px;
        position: relative;
        bottom: -32px;

        button {
            flex: 1;
            border-width: 2px;
        }
    }
}
