@import '../utils/colors.less';
@import '../utils/fonts.less';

.daggerheart.dh-style {
    .tab.active.description {
        overflow-y: hidden !important;
        height: -webkit-fill-available !important;

        fieldset {
            height: -webkit-fill-available;
        }
    }
}
