@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.sheet.daggerheart.dh-style.class {
    .tagify {
        background: light-dark(transparent, transparent);
        border: 1px solid light-dark(@dark, @beige);
        height: 34px;

        border-radius: 3px;
        margin-right: 1px;

        tag {
            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 22px;

                span {
                    font-weight: 400;
                }

                img {
                    margin-left: 8px;
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }

    .tab.settings {
        .fieldsets-section {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1.5fr 1.5fr;
        }

        .list-items {
            margin-bottom: 10px;
            width: 100%;
            &:last-child {
                margin-bottom: 0px;
            }
            .item-line {
                display: grid;
                align-items: center;
                gap: 10px;
                grid-template-columns: 1fr 3fr 1fr;
                h4 {
                    font-family: @font-body;
                    font-weight: lighter;
                    color: light-dark(@dark, @beige);
                }
                .image {
                    height: 40px;
                    width: 40px;
                    object-fit: cover;
                    border-radius: 6px;
                    border: none;
                }
                .controls {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    a {
                        text-shadow: none;
                    }
                }
            }
        }
    }
}
