@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.sheet.daggerheart.dh-style.domain-card {
    section.tab {
        height: 400px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: light-dark(@dark-blue, @golden) transparent;
    }
}
