/* General */
@hope: #008080;
@fear: #430070;
@critical: #ffd700;
@advantage: green;
@disadvantage: #b30000;
@miss: rgb(255, 0, 0);
@hit: rgb(0, 128, 0);
@positive: #699969;
@negative: #ff7f7f;

@borderPrimary: #b5b3a4;
@borderTertiary: #7a7971;

/* Drop Shadows */
@mainShadow: red;
@secondaryShadow: gold;

/* Background */
@secondaryBackground: #7a7971;
@primaryAccent: #778899;
@secondaryAccent: #708090;
@formBackground: #782e22;
@hoverBackground: #2f4f4f40;