.daggerheart.sheet.actor.environment {
    .potential-adversary-container {
        width: 100%;
        height: 50px;

        .adversary-placeholder {
            font-style: italic;
            text-align: center;
            opacity: 0.6;
        }

        .adversaries-container {
            display: flex;
            gap: 8px;

            .adversary-container {
                border: 1px solid var(--color-dark-5);
                border-radius: 6px;
                padding: 0 2px;
                font-weight: bold;
                cursor: pointer;
                background-image: url(../assets/parchments/dh-parchment-dark.png);
                color: var(--color-light-3);
            }
        }
    }
}
