@import '../../utils/colors.less';
@import '../../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.adversary {
    .adversary-header-sheet {
        padding: 0 15px;
        padding-top: 36px;
        width: 100%;

        .name-row {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            padding-top: 5px;
            padding-bottom: 8px;
            flex: 1;

            input[type='text'] {
                font-size: 32px;
                height: 42px;
                text-align: start;
                border: 1px solid transparent;
                outline: 2px solid transparent;
                transition: all 0.3s ease;

                &:hover {
                    outline: 2px solid light-dark(@dark, @golden);
                }
            }

            .level-div {
                white-space: nowrap;
                display: flex;
                justify-content: end;

                .label {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                }

                input {
                    width: 40px;
                    padding: 0;
                    text-align: center;
                }

                .level-button {
                    color: light-dark(@dark, @beige);
                    font-size: 18px;
                    line-height: 1;
                    min-height: unset;
                    height: min-content;
                    padding: 4px;
                    font-family: 'Cinzel', serif;
                    margin: 0;
                    font-weight: normal;
                    border-color: light-dark(@dark-blue, @golden);
                    background-color: light-dark(transparent, @deep-black);

                    &:hover {
                        background-image: none;
                        background-color: var(--color-warm-2);
                        filter: drop-shadow(0 0 3px lightgray);
                    }
                }
            }
        }

        .tags {
            display: flex;
            gap: 10px;
            padding-bottom: 16px;

            .tag {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 3px 5px;
                font-size: 12px;
                font: @font-body;

                background: light-dark(@dark-15, @beige-15);
                border: 1px solid light-dark(@dark, @beige);
                border-radius: 3px;
            }

            .label {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 12px;
            }
        }

        .adversary-info {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 16px 0;

            .description,
            .motives-and-tatics {
                font-family: @font-body;
            }
        }

        .adversary-navigation {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .character-details {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            margin-bottom: 10px;
            font-size: 12px;
            color: light-dark(@dark-blue, @golden);

            span {
                padding: 3px;
                border-radius: 3px;
                transition: all 0.3s ease;
                cursor: pointer;

                &:hover {
                    background: light-dark(@dark-blue-40, @golden-40);
                }

                &.dot {
                    background: transparent;
                    cursor: default;
                }
            }
        }

        .character-row {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            margin-bottom: 15px;
        }
    }
}
