.daggerheart.sheet.class {
    .guide {
        .guide-section {
            gap: @fullMargin;
        }

        .drop-section {
            width: 100%;

            legend {
                margin-left: auto;
                margin-right: auto;
                font-size: 12px;
            }

            .drop-section-body {
                min-height: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .trait-input {
            text-align: center;
            min-width: 24px;
        }

        .suggested-item {
            padding: @smallPadding @fullPadding;
            border-radius: 6px;
            border: @thinBorder solid black;
            background: @primaryAccent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            &:not(:last-child) {
                margin: @halfMargin;
            }

            img {
                width: 30px;
            }

            div {
                text-align: center;
            }

            i {
                border-radius: 50%;
                margin-right: 4px;
                font-size: 11px;
            }
        }

        .extra-section {
            display: flex;
            flex-direction: column;
            align-items: center;

            .extra-title {
                font-size: 14px;
                font-weight: bold;
            }

            .extra-input {
                margin-bottom: @halfMargin;
            }
        }
    }

    .guide-section-title-centered {
        font-weight: bold;
        font-size: 18px;
    }

    .inventory-section {
        width: 100%;
        border: 2px solid black;
        border-style: dotted;
        min-height: 80px;

        .inventory-title {
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }
    }

    .tagify {
        background: var(--color-light-1);
        border: 1px solid var(--color-border);
        height: 34px;
        width: 100%;
        border-radius: 3px;
        margin-right: 1px;

        tag {
            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 22px;

                span {
                    font-weight: 400;
                }

                img {
                    margin-left: 8px;
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}
