@import './heritage.less';
@import './class.less';
@import './activeEffect.less';

.daggerheart.sheet {
    .title-container {
        display: flex;
        gap: @fullMargin;

        div {
            flex: 1;
            align-items: baseline;
        }
    }

    .editor-form-group {
        display: flex;
        flex-direction: column;

        label {
            font-weight: bold;
            text-align: center;
        }
    }

    .option-select {
        position: absolute;
        top: calc(50% - 10px);
        right: 8px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;

        &.deeper {
            right: 32px;
        }

        &:hover:not(:disabled) {
            filter: drop-shadow(0px 0px 3px @mainShadow);
            cursor: pointer;
        }

        i {
            margin: 0;
            font-size: 11px;
        }
    }

    .ability-title {
        width: 100%;
        display: flex;

        h2 {
            flex: 1;
        }

        i {
            cursor: pointer;

            &:hover {
                filter: drop-shadow(0px 0px 3px @mainShadow);
            }
        }
    }

    .ability-choices {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .ability-chip {
        border: 2px solid @secondaryAccent;
        border-radius: 6px;
        display: flex;
        align-items: center;
        padding: 4px;
        margin-bottom: 6px;
        flex: calc(33% - 4px);
        max-width: calc(33% - 4px);

        &.selected {
            filter: drop-shadow(0px 0px 3px @mainShadow);
        }

        &:nth-of-type(3n-1) {
            margin-left: 6px;
            margin-right: 6px;
        }

        input {
            border: 0;
        }

        button {
            flex: 0;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px 0 2px 4px;
            padding: 12px;

            i {
                margin: 0;
            }
        }
    }

    .object-select-display {
        position: relative;
        width: calc(100% - 2px);
        background: rgba(0, 0, 0, 0.05);
        height: var(--form-field-height);
        display: flex;
        border: 1px solid rgb(122, 121, 113);
        border-radius: 3px;

        .object-select-title {
            position: absolute;
            left: 4px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .object-select-text {
            align-self: center;
        }

        .object-select-item {
            cursor: pointer;
            &:hover {
                filter: drop-shadow(0px 0px 3px red);
            }
        }
    }

    .feature-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: @primaryAccent;
        padding: 8px;
        border: 2px solid black;
        border-radius: 6px;

        &:not(:last-child) {
            margin-bottom: 8px;
        }

        .feature-inner-container {
            display: flex;
            align-items: center;

            img {
                height: 40px;
                width: 40px;
                margin-right: 8px;
            }

            .feature-title {
                font-size: 22px;
                font-weight: bold;
                font-style: italic;
            }
        }

        button {
            height: 40px;
            width: 40px;
            background: inherit;
            border: 0;

            i {
            }
        }
    }
}
