.daggerheart.sheet {
    &.feature {
        .editable {
            display: flex;
            flex-direction: column;
        }

        .sheet-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .feature-description {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }

    &.class {
        .class-feature {
            display: flex;
            img {
                width: 40px;
            }
            button {
                width: 40px;
            }
        }
    }

    .domain-card-description {
        .editor {
            height: 300px;
        }
    }

    .item-container {
        margin-top: @halfMargin;
        gap: @halfMargin;
        align-items: baseline;
    }

    .item-sidebar {
        // border-right: @thinBorder groove darkgray;
        min-width: 160px;
        flex: 0;
        padding: @fullPadding;

        label {
            margin-right: @fullMargin;
            font-weight: bold;
        }

        input[type='checkbox'] {
            margin: 0;
        }
    }
}
