.daggerheart.dh-style.setting {
    .settings-col {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .trait-array-container {
        display: flex;
        justify-content: space-evenly;
        gap: 8px;
        margin-bottom: 16px;

        .trait-array-item {
            position: relative;
            display: flex;
            justify-content: center;

            label {
                position: absolute;
                top: -7px;
                font-size: 12px;
                font-variant: petite-caps;
            }

            input {
                text-align: center;
            }
        }
    }
}
