.combat-sidebar {
    .encounter-gm-resources {
        flex: 0;
        display: flex;
        justify-content: center;
        padding: @largePadding 0;

        .gm-resource-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 4px;
            justify-content: center;
        }

        .gm-resource-tools {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 5px 0 @fullPadding;

            i {
                margin: 0 @tinyMargin;
                font-size: 16px;

                &.disabled {
                    opacity: 0.6;
                }

                &:hover:not(.disabled) {
                    cursor: pointer;
                    filter: drop-shadow(0 0 3px @mainShadow);
                }
            }
        }

        .gm-resource {
            background: rgba(255, 255, 255, 0.1);
            padding: @fullPadding;
            border-radius: 8px;
            border: @normalBorder solid black;
            font-size: 20px;
        }
    }

    .token-action-tokens {
        flex: 0 0 48px;
        text-align: center;

        .use-action-token {
            &.disabled {
                opacity: 0.6;
            }
        }
    }

    .icon-button {
        &.spaced {
            margin-left: @halfMargin;
        }

        &.disabled {
            opacity: 0.6;
        }

        &:hover:not(.disabled) {
            cursor: pointer;
            filter: drop-shadow(0 0 3px @mainShadow);
        }
    }
}
